# projectframework

./: pom.xml
src/test/java/: LoginPage.java  NewTest.java
src/test/java/com/appname/pages/: PersonalInfoPage.java
src/test/java/com/common/customreport/: ExtentReportManager.java  ManageReport.java  TestConfig.java
src/test/java/com/common/seleniumutils/: CaptureScreenshot.java  SafeActions.java  SharedDriver.java  Sync.java
src/test/java/com/common/utils/: ConfigReader.java  GetProperties.java  ScenariosFactory.java
src/test/java/com/firsttechfed/omnichannel/qa/at/common/: Dates.java
